{
  "name": "ya-music-ext",
  "version": "1.2.1",
  "description": "Yandex.Music Extension",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keupoz/YaMusic-Integration-Extension.git"
  },
  "author": "keupoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keupoz/YaMusic-Integration-Extension/issues"
  },
  "homepage": "https://github.com/keupoz/YaMusic-Integration-Extension#readme",
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@types/chrome": "^0.0.202",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  }
}
