{
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": [
            "dom",
            "es2017"
        ],
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "strict": true,
        "target": "es5"
    }
}
