{
    "json.schemas": [
        {
            "fileMatch": [
                "/src/manifest.json",
                "/dist/manifest.json"
            ],
            "url": "http://json.schemastore.org/chrome-manifest"
        }
    ]
}
